# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу
# декоратора @property.

class Сlothes:
    V = 0
    H = 0

    def __init__(self, v, h):
        self.V = v
        self.H = h

class Coat(Сlothes):

    @property
    def fabric_consumption(self):
        return (self.V / 6.5 + 0.5)


class Suit(Сlothes):

    @property
    def fabric_consumption(self):
        return (self.V / 2 + 0.3)


c1 = Coat(10, 20)
s1 = Suit(20, 40)

print(c1.fabric_consumption)
print(s1.fabric_consumption)