# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
# и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

inp_data = input("Введите делитель: ")

try:
    inp_data = int(inp_data)
    if inp_data == 0:
        raise OwnError("Вы ввели 0 - деление на 0 запрещено")
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
else:
    print("Все хорошо. Результат деления 10 на делитель = ", 10 / inp_data )
