# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

end = 0

with open("f1.txt", "w", encoding="utf-8") as f:
    while True:
        str = (input('Введите данные для записи в файл:  '))
        if len(str) == 0:
            break

        f.write(str)
        f.write("\n")