# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

end = 0

with open("f1.txt", "w") as f:
    while end < 111:
        str = (input('Введите данные для записи в файл:  '))
        if len(str) == 0:
            end = 112

        end += 1
        f.write(str)
        f.write("\n")