# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("f1.txt", "r") as f:
    content = f.readlines()
    print("Число строк в файле: ", len(content))

    num = 0

    for el in content:
        print("Число строк в ", num, "й  строке :  ", len(el.split()))
        num += 1









