# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

num = 0
with open("f1.txt", "r", encoding="utf-8") as f:
    content = f.readlines()
    print("Список сотрудников с ЗП < 20   :")
    sum_zp = 0.0
    for el in content:
        list = el.split()
        if int(list[1]) < 20:
            print(list[0])
        num += 1
        sum_zp += float(list[1])

    print("Средняя ЗП  = ", sum_zp / num)