# Создайте собственный класс-исключение, который должен проверять содержимое списка
# на наличие только чисел. Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

list = []
print('Вводите данные или stop для выхода')

while True:
    el = input('Введите элемент списка: ')
    if el == 'stop':
        break
    else:
        try:
            a = float(el)
        except ValueError:
            print("Вы ввели не число")
        else:
            list.append(el)

print(list)
